<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_clincon2001_domain_Participant" object="${participant}" path="/participants" z="AyUclxSoP4qL+K7OTU7BhFHU+yA=">
        <field:display field="clincon" id="s_org_clincon2001_domain_Participant_clincon" object="${participant}" z="1mc7EGc6z56SL6R5RX8x0+feV7k="/>
        <field:display field="doctor01" id="s_org_clincon2001_domain_Participant_doctor01" object="${participant}" z="dLp3uvXJTtXrqNBHnTGWqOf+vmY="/>
        <field:display field="doctor02" id="s_org_clincon2001_domain_Participant_doctor02" object="${participant}" z="mJj579yPfdOtISELjIi0+QnCi4s="/>
        <field:display field="doctor03" id="s_org_clincon2001_domain_Participant_doctor03" object="${participant}" z="NxbBvh8N0lKyqLZI/CMSvzDeozI="/>
        <field:display field="doctor04" id="s_org_clincon2001_domain_Participant_doctor04" object="${participant}" z="rZfAaNQjneNHI4vrv1r/SH/+T5g="/>
        <field:display field="doctor05" id="s_org_clincon2001_domain_Participant_doctor05" object="${participant}" z="fMznecvyPf+idbH80uULP9CkGJs="/>
        <field:display field="doctor06" id="s_org_clincon2001_domain_Participant_doctor06" object="${participant}" z="QDoOOmUwsz0/0w+jHi7nzzGOR5E="/>
        <field:display field="doctor07" id="s_org_clincon2001_domain_Participant_doctor07" object="${participant}" z="xayRh4QuRo6HPeUa/WOQ/LyV37s="/>
        <field:display field="doctor08" id="s_org_clincon2001_domain_Participant_doctor08" object="${participant}" z="CUyMnPJzQ8IhnGCdiJYde2Y5eHo="/>
        <field:display field="doctor09" id="s_org_clincon2001_domain_Participant_doctor09" object="${participant}" z="UfV3rypt+3x/nkHWCQOCsyUQz5M="/>
        <field:display field="doctor10" id="s_org_clincon2001_domain_Participant_doctor10" object="${participant}" z="h7U3N0c2yOCiKa9QKTYW2UBAnZI="/>
    </page:show>
</div>
