#Updated at Tue Mar 20 14:54:29 CET 2012
#Tue Mar 20 14:54:29 CET 2012
database.driverClassName=org.postgresql.Driver
database.password=ows123
database.username=ows_edit
database.url=jdbc\:postgresql\://localhost\:5433/clincon2
database2.url=jdbc:postgresql://localhost:5433/sg4import
database3.url=jdbc:postgresql://localhost:5433/ows_fuchs
