#Updated at Tue Mar 20 14:54:29 CET 2012
#Tue Mar 20 14:54:29 CET 2012
database.driverClassName=org.postgresql.Driver
database.password=ows123
database.username=ows_edit
database.url=jdbc\:postgresql\://localhost/clincon2
database2.url=jdbc\:postgresql\://localhost/sg2120511
database3.url=jdbc\:postgresql\://localhost/jp2012514
database.urldb1=http\://localhost\:8080/jp20120514/patient=
database.contextdb1=jp20120514
