<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_clincon2001_domain_Patient" modelAttribute="patient" path="/patients" versionField="Version" z="QzosKSzr/2X0EzJJ9CFG8hHABY4=">
        <field:simple field="clincons" id="c_org_clincon2001_domain_Patient_clincons" messageCode="entity_reference_not_managed" messageCodeAttribute="Clincon" z="/dQ7F+/Nsk+3f94e0xTM/sjVHr8="/>
        <field:datetime dateTimePattern="${patient_birthdate_date_format}" field="birthDate" id="c_org_clincon2001_domain_Patient_birthDate" z="CaV/jWXaUeWGYbOOIBNpAAgpK8k="/>
        <field:input field="familyname" id="c_org_clincon2001_domain_Patient_familyname" required="true" z="Z9XdCam1sD5utGaObKIeodHKDU0="/>
        <field:input field="givenname" id="c_org_clincon2001_domain_Patient_givenname" required="true" z="Tp9NbRPm3GZn3+yyv2FG7x/LGDA="/>
        <field:input field="sex" id="c_org_clincon2001_domain_Patient_sex" required="true" z="EUPiceT+HM+aYU5YWCR5rC7IVVQ="/>
    </form:update>
</div>
