<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_clincon2001_domain_Doctor" object="${doctor}" path="/doctors" z="uhIOnyQXEwuDbdJ3cBDI8Ke2PvQ=">
        <field:display field="dfamilyname" id="s_org_clincon2001_domain_Doctor_dfamilyname" object="${doctor}" z="ySa/nvjqq82CN7PMpK88nx5XqTw="/>
        <field:display field="dgivenname" id="s_org_clincon2001_domain_Doctor_dgivenname" object="${doctor}" z="O9wd9ldmB1RDYVfLgwTdBG4N5FI="/>
        <field:display field="dtitle" id="s_org_clincon2001_domain_Doctor_dtitle" object="${doctor}" z="w+XqAtdL01XTKqxKE6yJA/xf+vY="/>
    </page:show>
</div>
