project --topLevelPackage org.clincon2001 --projectName clincon2001 --java 6 --packaging WAR
jpa setup --provider HIBERNATE --database POSTGRES 
database properties set --key database.username --value ows_edit
database properties set --key database.password --value ows123
database properties set --key database.url --value jdbc:postgresql://localhost:5432/clincon2
addon install id --searchResultId 01
database introspect --schema public --file dbintrospect.xml --enableViews true
database reverse engineer --schema public --package ~.domain --enableViews true
web mvc setup
web mvc all --package ~.web
web flow 
