<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	<em id="header" class="small"> 
		<spring:url var="home" value="/tumorboard" />
		<a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
			Tumorboard statseite
		</a>
		<c:out value=" | " />
		<spring:url var="tumorboard_list" value="/tumorboard/list" />
		<a href="${tumorboard_list}" >
			Tumorboard list
		</a>
	</em>

</jsp:root>