<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1>Welcome to Tumorboard Seite</h1>

	<div id="summary" class="section">
		<h2>Was ist Tumorboard Seite?</h2>
		<p>Tumorboard Seite - ist Krankenhaus Dokumentation Service für Vorbereitung und Begleitung des Tumorboards. </p>
		<div class="aside">
		<!-- 
			<h3>High­-Lights</h3>
		 -->
			<h3>Höhepunkte</h3>
			<ul>
				<li><a href="newpatient"> <cite>Neue Patient </cite> Tumorboard anmelden</a></li>
				<li><a href="tumorboard"> <cite>“Aktuele Tumorboard”</cite> offnen</a></li>
			</ul>
		</div>
	</div>

	<h3 class="alt">Functionalitet Tumorboard Service</h3>
	<p>Volgende Functionen von Tumorboard-Service stehen Ihn zu verfügung: </p>

	<ul>
		<li>Tumorboard anmelden</li>
		<li>Tumorboard support</li>
		<li><a href="tumorboard/id-107">test tubo</a></li>
		<li><a href="tumorboard/list">test list</a></li>
		<li><a href="tumorboard/td-2012-01-01">test td-2012-01-01</a></li>
		<li>Modularization of web application functionality by domain use case, illustrating project structure best-practices</li>
		<li>Spring Security integration</li>
		<li>Page layout with Blueprint CSS</li>
		<li>Exception handling support across all layers of the application</li>
	</ul>

</div>
