<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1>Welcome to Tumorboard Seite</h1>

	<div id="summary" class="section">
		<h2>Was ist Tumorboard Seite?</h2>
		<p>Tumorboard Seite - ist Krankenhaus Dokumentation Service für Vorbereitung und Begleitung des Tumorboards. </p>
		<div class="aside">
			<h3>High­-Lights</h3>
			<ul>
				<li><a href="newpatient"> <cite>Neue Patient </cite> Tumorboard anmelden</a></li>
				<li><a href="tumorboard"> <cite>“Aktuele Tumorboard”</cite> offnen</a></li>
			</ul>
		</div>
	</div>

	<h3 class="alt">Spring Web Flow and JSF 2 with PrimeFaces components</h3>
	<p>Key features illustrated in this sample:  content3 </p>

	<ul>
		<li>A declarative navigation model enabling full browser button support and dynamic navigation rules</li>
		<li>A fine-grained state management model, including support for conversation, view, and flash scopes</li>
		<li>Partial page rendering via Ajax with JSF 2</li>
		<li>Modularization of web application functionality by domain use case, illustrating project structure best-practices</li>
		<li>Spring Security integration</li>
		<li>Page layout with Blueprint CSS</li>
		<li>Exception handling support across all layers of the application</li>
	</ul>

</div>
