<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:dpatient="urn:jsptagdir:/WEB-INF/tags/domain/patient"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	<c:forEach var="clincon" items="${clincons}">
		<div>
			<dpatient:show patient="${clincon.patient}"/>
		</div>
	</c:forEach>
	<page:list id="pl_org_clincon2001_domain_Clincon" items="${clincons}"
		z="IG/wX1LOUmb5yS9+Iywf3jccd9M=">
		<table:table data="${clincons}" id="l_org_clincon2001_domain_Clincon"
			path="/clincons" z="NZZ1f9V8MGaoqHW1Ph7/yhpKcj8=">
			<table:column id="c_org_clincon2001_domain_Clincon_ccdate"
				property="ccdate" z="Gkl+8/tbF46iTufRL09CnRs/ycc=" />
			<table:column id="c_org_clincon2001_domain_Clincon_patient"
				property="patient" z="0nDnrniq73zqDsp6cRdeeWARwP4=" />
			<table:column id="c_org_clincon2001_domain_Clincon_anamnesis"
				property="anamnesis" z="rvKNPCogCKoTY6LhGuNo/wcPbyY=" />
			<table:column id="c_org_clincon2001_domain_Clincon_suggestion"
				property="suggestion" z="SVIdq3IZAZ6QB2pFDwHwti2GZVc=" />
		</table:table>
	</page:list>
</div>
