<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_org_clincon2001_domain_Diagnosis"
		modelAttribute="diagnosis" path="/diagnoses"
		render="${empty dependencies}" z="MNsrt8FfQdfZZ/W0Lp/tRYBPEnQ=">
		<field:simple field="ccdiagnoses"
			id="c_org_clincon2001_domain_Diagnosis_ccdiagnoses"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Ccdiagnosis" z="TMCde1oaVe+7IFdjoyluVsQgftE=" />
		<field:input field="diagnosisName"
			id="c_org_clincon2001_domain_Diagnosis_diagnosisName"
			z="IVOdD6av8o+7prgmVROuaF9GnE4=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_org_clincon2001_domain_Diagnosis"
		render="${not empty dependencies}" z="16Qz4ocOZRTtuoIUtKoBTssUtxE=" />
</div>
