<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_clincon2001_domain_Diagnosis" items="${diagnoses}" z="cvchQKRXa9tE1pt/0bLgv9CL6rY=">
        <table:table data="${diagnoses}" id="l_org_clincon2001_domain_Diagnosis" path="/diagnoses" z="uUlrSAQpuffgjUhKcItY+5UQi0I=">
            <table:column id="c_org_clincon2001_domain_Diagnosis_diagnosisName" property="diagnosisName" z="IFulIo5mbtyW41V0GL1tiFRnqzk="/>
        </table:table>
    </page:list>
</div>
