log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%L\t\u2026%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#My update
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=OFF
log4j.logger.org.springframework.web.servlet.DispatcherServlet=OFF
#log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=OFF
#log4j.logger.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=OFF
log4j.logger.org.apache.commons.digester.Digester=OFF
log4j.logger.org.apache.tiles=OFF
log4j.logger.org.springframework.beans.factory=OFF
log4j.logger.org.springframework.orm.jpa=OFF
