<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_clincon2001_domain_Ccdiagnosis" items="${ccdiagnoses}" z="gn5XEiu4XFa4rd66nCuKwYhNWn8=">
        <table:table data="${ccdiagnoses}" id="l_org_clincon2001_domain_Ccdiagnosis" path="/ccdiagnoses" z="Q4HzbiMW+DwqWczzCB8+7X0LYAI=">
            <table:column id="c_org_clincon2001_domain_Ccdiagnosis_clincon" property="clincon" z="TnCD8yas0fVd9dTQbzPWTV/VfMI="/>
            <table:column id="c_org_clincon2001_domain_Ccdiagnosis_diagnosis" property="diagnosis" z="k7E2sETqVFEfRaOlzZ6qruX9Jd8="/>
        </table:table>
    </page:list>
</div>
