<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_clincon2001_domain_Patient" items="${patients}" z="5oc4vGAXRadomaDNuE50Ho4zzdY=">
        <table:table data="${patients}" id="l_org_clincon2001_domain_Patient" path="/patients" z="lshT7S+wWL0rRL/pthFL5MTGLDY=">
            <table:column date="true" dateTimePattern="${patient_birthdate_date_format}" id="c_org_clincon2001_domain_Patient_birthDate" property="birthDate" z="ug6d4tpcphW+614VCIHsk9MkBMs="/>
            <table:column id="c_org_clincon2001_domain_Patient_familyname" property="familyname" z="Z+p9BopPVFjYg+Uop0D+GdjSsR8="/>
            <table:column id="c_org_clincon2001_domain_Patient_givenname" property="givenname" z="pQ+lhl8cH1xxTWPdOVibJ2Epltg="/>
            <table:column id="c_org_clincon2001_domain_Patient_sex" property="sex" z="HL2qIfani8W6CXCbLo423cNkKlA="/>
        </table:table>
    </page:list>
</div>
