<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_clincon2001_domain_Patient" object="${patient}" path="/patients" z="4frtW2PdYEaDhWX2bi/9/UUr/tI=">
        <field:display date="true" dateTimePattern="${patient_birthdate_date_format}" field="birthDate" id="s_org_clincon2001_domain_Patient_birthDate" object="${patient}" z="gFVcaFEbYqCsxZNwc+x8n+m/fio="/>
        <field:display field="familyname" id="s_org_clincon2001_domain_Patient_familyname" object="${patient}" z="oGBtTV+22Tj699f1POG4KAokMVw="/>
        <field:display field="givenname" id="s_org_clincon2001_domain_Patient_givenname" object="${patient}" z="fTKRcIeeT7YXS1JpKc5ztLQqTNo="/>
        <field:display field="sex" id="s_org_clincon2001_domain_Patient_sex" object="${patient}" z="o+bKdxrLqxsQwDfEXbjJnINwn0Q="/>
    </page:show>
</div>
