<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_doctor" z="VN2p5Aytuw4KpwEZ1rOV1dx/Zqo=">
            <menu:item id="i_doctor_new" messageCode="global_menu_new" url="/doctors?form" z="H2mXVD1wm4YfgSXqE6cZxN76eww="/>
            <menu:item id="i_doctor_list" messageCode="global_menu_list" url="/doctors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nlQosh9IBqyF4rLMv+ifW1gxGeE="/>
        </menu:category>
        <menu:category id="c_ccdate" z="a0hk9ktCN1ZtD/eTTPQaQEuNoKQ=">
            <menu:item id="i_ccdate_new" messageCode="global_menu_new" url="/ccdates?form" z="SXwI8IFZ2cSx8qgC4SFQAwWX3Y4="/>
            <menu:item id="i_ccdate_list" messageCode="global_menu_list" url="/ccdates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Wz9mFLBV4Y5BgS2gQx2xgnoH+IA="/>
        </menu:category>
        <menu:category id="c_participant" z="ANH5qTsrRqntSp+G/TNiqRlMyII=">
            <menu:item id="i_participant_new" messageCode="global_menu_new" url="/participants?form" z="d/gQJiqo5AiD27LP1zhtXRYMcyM="/>
            <menu:item id="i_participant_list" messageCode="global_menu_list" url="/participants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="S0+pQAqtn2c+Ml1YK0wRvKopmdk="/>
        </menu:category>
        <menu:category id="c_patient" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mnvxypr4za1eNqrO8/rSPpLv4/U="/>
        </menu:category>
        <menu:category id="c_clincon" z="xbvaxfMCshhzkErqdMVgtNrHgqc=">
            <menu:item id="i_clincon_new" messageCode="global_menu_new" url="/clincons?form" z="RB39TSBhZKaReBNGrUGXby+XGNw="/>
            <menu:item id="i_clincon_list" messageCode="global_menu_list" url="/clincons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lS+N96hmI57DMEuhL6hJNocfSSA="/>
        </menu:category>
        <menu:category id="c_ccdiagnosis" z="/ZcYzdMY799kIrd8PvluDhJpHGo=">
            <menu:item id="i_ccdiagnosis_new" messageCode="global_menu_new" url="/ccdiagnoses?form" z="JQGqh35cDXYgvWjcDnMQMW/T8Ug="/>
            <menu:item id="i_ccdiagnosis_list" messageCode="global_menu_list" url="/ccdiagnoses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oWeqoKcqjVkn3zW7D/FuknG5fow="/>
        </menu:category>
        <menu:category id="c_cctype" z="GGwsi9iVdJ495StpmdsQE6k/fVA=">
            <menu:item id="i_cctype_new" messageCode="global_menu_new" url="/cctypes?form" z="OZ91SyVnKtUjvKZ4YUEV9a6T5Fs="/>
            <menu:item id="i_cctype_list" messageCode="global_menu_list" url="/cctypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CjA4uJlMC/kpd3t3JtiEgnbSjf4="/>
        </menu:category>
        <menu:category id="c_diagnosis" z="7SyhY35LR49PfqJjSE2IFUQI9l8=">
            <menu:item id="i_diagnosis_new" messageCode="global_menu_new" url="/diagnoses?form" z="2a/Pvm7lT6t68ieN+/zpNpbuots="/>
            <menu:item id="i_diagnosis_list" messageCode="global_menu_list" url="/diagnoses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gy4RnTLQNN6NoKLEzGesl+8rio0="/>
        </menu:category>
        <menu:category id="c_flows" z="5igpkb/e+HPIN8iUErvmM38Eqqk=">
            <menu:item id="i_flows_sampleflow" messageCode="webflow_menu_enter" url="/sampleflow" z="JMM+dAVQySYHXliwJ5d5AQocPfk="/>
        </menu:category>
    </menu:menu>
</div>
