<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_clincon2001_domain_Ccdate" modelAttribute="ccdate" path="/ccdates" versionField="none" z="fn7kQGGIsFthn62+XqRhZ07ZXL0=">
        <field:simple field="clincons" id="c_org_clincon2001_domain_Ccdate_clincons" messageCode="entity_reference_not_managed" messageCodeAttribute="Clincon" z="4vkycBp85O5/01lURisLRV+8Zic="/>
        <field:select field="cctype" id="c_org_clincon2001_domain_Ccdate_cctype" itemValue="id" items="${cctypes}" path="/cctypes" z="jGro3DMVCiXHGJDtU/gQ1RXACbA="/>
        <field:datetime dateTimePattern="${ccdate_clincondatetime_date_format}" field="clincondatetime" id="c_org_clincon2001_domain_Ccdate_clincondatetime" z="MZUhKCuXIYufuMimJAytmkCWJa0="/>
    </form:update>
</div>
