#Updated at Tue Mar 20 14:54:29 CET 2012
#Tue Mar 20 14:54:29 CET 2012
database.password=ows123
database.url=jdbc\:postgresql\://localhost\:5432/clincon2
database.username=ows_edit
database.driverClassName=org.postgresql.Driver
